# TestApi

./: .gitignore  test.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: OrderController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj  ServiceActivator.cs  ServiceProvider.cs  ServiceRegister.cs
Core/Helpers/: Helper.cs
Core/Interfaces/: IServiceProvider.cs  IUserService.cs
Core/Services/: OrderService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: DbContext.cs
DataAccess/DTOs/: CreateOrderRequestDTO.cs  OrderListResponseDTO.cs  OrderResponseDTO.cs
DataAccess/Extensions/: IQueryableExtensions.cs
DataAccess/Handlers/: RoleAuthorizationHandler.cs
DataAccess/Models/: Order.cs  OrderItem.cs  Product.cs
DataAccess/Schemas/: APIMetaInformationSchema.cs  APIUpdateMetaInformationSchema.cs  DefaultAPIResponseSchema.cs  DefaultFormResponseSchema.cs  DefaultRequestSchema.cs  ErrorSchema.cs  FilterSchema.cs  FormMetaInformationSchema.cs  MessageSchema.cs  MetaSchema.cs  UpdateRequestSchema.cs
DataModels/: DataModels.csproj
DataModels/Datatable/: AjaxRequestModel.cs  DataResponseModel.cs
DataModels/Identity/: AppClaimsPrincipalFactory.cs  ApplicationRole.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
DataModels/ViewModels/: UstProjeListViewModel.cs
Helpers/: Helpers.csproj
Helpers/Enums/: Enums.cs
Helpers/Extensions/: IdentityExtensions.cs
Helpers/Helpers/: Helper.cs  QueryHelper.cs
Helpers/Utilities/: Common.cs  CustomAssemblyLoadContext.cs  DatabaseErrorTranslator.cs  ErrorTranslator.cs
Reports/: Reports.csproj
Reports/DataSets/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss
Reports/Reports/: IlkYilProjelereGoreHarcamaGrubuHiyerarsisiRaporu.rdlc  IllerRaporu.rdlc  PlanlananIsKalemleri.rdlc  PlanlananIsKalemleri2027.rdlc  PlanlananIsProgramiIslerRaporu.rdlc  ProjelereGoreHarcamaGrubuHiyerarsisiRaporu.rdlc  ProjelereGoreHarcamaGrubuHiyerarsisiRaporu2027.rdlc  Report1.rdlc
Service/: Service.csproj
Service/Belgenet/: BelgenetService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Handlers/: GlobalExceptionHandler.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/wwwroot/Reports/: PlanlananIsKalemleri.rdlc  PlanlananIsKalemleri2026.rdlc
WebApp/wwwroot/assets/css/: style.bundle.css
WebApp/wwwroot/assets/css/bootstrap/: bootstrap.css.map
WebApp/wwwroot/assets/js/custom/pages/: home.js  proje-is-kalemler.js  projeler-listesi.js
WebApp/wwwroot/assets/plugins/custom/jquery-menu-editor/: index.html
WebApp/wwwroot/css/: custom.css  style.bundle.css
WebApp/wwwroot/js/custom/: application.js  globals.js  helper.js
WebApp/wwwroot/js/custom/utilities/: fileupload.js
WebApp/wwwroot/plugins/custom/datatables/: tr-original.json  tr.json
WebApp/wwwroot/plugins/custom/jvectormap/: jquery-jvectormap-2.0.1.min.js  jquery-jvectormap-data-turkey-tr-en.js
WebApp/wwwroot/plugins/global/: plugins.bundle.css
